<!DOCTYPE html>
<style>
    body {
        background-image: url(huldur%20cover%20primg.jpg)
    }
    
    .busl {
        color: white;
        
    }
    .lang-button { background-color: blue;
        color: white;
        border: none;
        height: 24px;
        width: 70px;
        border-radius: 2px;
        font-family: monospace;
        cursor: pointer;  
        transition-duration: 0.08s;
    }
    
    .lang-button:hover {
        background-color: white;
        color: blue;
    }
    
    .lang-button:active {
        opacity: 0.5;
    }
</style>


<head>
		<title>Kammerkórinn Huldur</title>
        <link rel="icon" type="image/png" href="icons/huldur%20cover%20icon.png">
</head>
    <a href="https://www.huldur.com">
        <button class="lang-button">
            English
        </button>
    </a>
<body>
		<section>
            <p><i>..................................vefsíða í byggingu</i></p>
            <h2 class="busl"><i>Buslaraborg bíður<i></h2>
        </section>  
</body>    